{
  "version": 2,
  "buildCommand": "./build-vercel.sh",
  "outputDirectory": "client/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/**": {
      "memory": 1024
    }
  }
} 